<!DOCTYPE html>
<html ng-app="RESTApp">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="./css/login.css"/>
        <link rel="stylesheet" href="./css/style.css"/>
        <link rel="stylesheet" href="./css/up.css"/>
        <link rel="stylesheet" href="./css/middle.css"/>
        <link rel="stylesheet" href="./css/down.css"/>
    </head>
    <body>
        <div ng-view></div>
        <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
        <script src="https://code.angularjs.org/1.6.4/angular-route.min.js"></script>
        <script src="https://code.angularjs.org/1.6.4/angular-sanitize.min.js"></script>
        <script src="./js/app.js"></script>
    </body>
</html>