<!DOCTYPE html>
<html>
    <title>Moja pierwsza strona</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    
    <head>
        
    </head>
    <body>
        <div class="cointaner">
            <div class="myHeader">
               &nbsp;
            </div>
            <aside class="myAside">
                <h2> Menu</h2>
                    <ul>
                        <li>Daniel</li>
                        <li>Paweł</li>
                        <li>Jacek</li>
                        <li>Ewa</li>
                        <li>Renata</li>
                    </ul>

            </aside>
            <section class="kontener">
                <h2 class="tytuł">Tytuł Strony</h2>
                <p>Wśród zespołów, które były zainteresowane sprowadzeniem zawodnika Monaco były m.in. Paris Saint-Germain i Manchester City. Kilka dni temu pojawiła się nawet informacja, że piłkarz drużyny z Księstwa spotkał się nawet z działaczami PSG, ale ostatecznej decyzji nie podjął.

                Jak donosi brytyjska prasa, Mbappe zdecydował się na transfer do Realu. Królewscy będą musieli zapłacić za niego około 130 milionów euro, co będzie transferowym rekordem wszech czasów.

                Rozmowy pomiędzy oboma klubami bardzo się nasiliły w ostatnich tygodniach i porozumienie jest bardzo blisko. Działacze Realu liczą, że w ciągu dwóch tygodni uda im się załatwić wszystkie formalności i ogłosić transfer.</p>
                
                <input type=text id="firstInput"/>
                <input type=text id="secondInput"/>
                <button style="margin: 10px 250px;">Nacisnij</button>
                
            </section>
            <br clear="both"/>
            <footer class="myFooter">
                &copy; 2017
            </footer>
        </div>
    </body>

</html>