<!DOCTYPE html>
<html>
    <head>
        <title>Moja strona</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        
        <div id="container">
        </div>
        
        <script src="app.js">
        </script>
        
    </body>
</html>