<!DOCTYPE html>
<html>
    <head>
        
        <title>Kantor</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css" />
    
    </head>
    
    <body>
        <div class="container">
            <h1>Kantor</h1>
            <label for="amount">Kwota w PLN :</label>
            <input type="text" id="amount" />
            <br/><br/>
            <label for="currency">Zamień na : </label>
            <select id="currency">
                <option data-rate="3.659197">USD</option>
                <option data-rate="4.267">EUR</option>
                <option data-rate="4.7551">FUN</option>
            </select>
            <br/><br/>
            <button id="exchange">Przelicz</button>
            <span id="wynik"></span>
        </div>
        <script src="app.js"></script>
        
    </body>
</html>